# Backend en Google Cloud Run
REACT_APP_USER_API=https://user-service-586011919703.us-central1.run.app
REACT_APP_CATALOG_API=https://catalog-service-418253200487.us-central1.run.app
REACT_APP_ANALYTICS_API=https://analytics-service-586011919703.us-central1.run.app